<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2013-2025 consulo.io
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>consulo</groupId>
        <artifactId>arch.ide-api-provided</artifactId>
        <version>3-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>consulo.plugin.library</groupId>
    <artifactId>consulo.library.twelvemonkeys-imageio</artifactId>
    <version>3-SNAPSHOT</version>
    <packaging>consulo-plugin</packaging>

    <properties>
        <twelvemonkeys.imageio.version>3.13.0</twelvemonkeys.imageio.version>
    </properties>

    <repositories>
        <repository>
            <id>consulo</id>
            <url>https://maven.consulo.dev/repository/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>consulo.maven</groupId>
                <artifactId>maven-consulo-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <packaging>
                        <skip>${dev.mode}</skip>
                        <version>${build.number}</version>
                    </packaging>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>workspace</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.twelvemonkeys.common</groupId>
            <artifactId>common-io</artifactId>
            <version>${twelvemonkeys.imageio.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.common</groupId>
            <artifactId>common-lang</artifactId>
            <version>${twelvemonkeys.imageio.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.common</groupId>
            <artifactId>common-image</artifactId>
            <version>${twelvemonkeys.imageio.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-core</artifactId>
            <version>${twelvemonkeys.imageio.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-metadata</artifactId>
            <version>${twelvemonkeys.imageio.version}</version>
        </dependency>
    </dependencies>
</project>