# consulo-library-plugins

./: pom.xml
batik/: pom.xml
batik/src/main/java/: module-info.java
flexmark/: pom.xml
flexmark/src/main/java/: module-info.java
javazoom-jlayer/: pom.xml
javazoom-jlayer/src/main/java/: module-info.java
kotlin-sdk/: pom.xml
kotlin-sdk/src/main/java/: module-info.java
twelvemonkeys-imageio/: pom.xml
twelvemonkeys-imageio/src/main/java/: module-info.java
