<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2013-2017 consulo.io
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>consulo</groupId>
		<artifactId>arch.ide-api-provided</artifactId>
		<version>3-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>consulo.plugin.library</groupId>
	<artifactId>consulo.library.flexmark</artifactId>
	<version>3-SNAPSHOT</version>
	<packaging>consulo-plugin</packaging>

	<properties>
		<flexmark.version>0.64.0</flexmark.version>
	</properties>

	<repositories>
		<repository>
			<id>consulo</id>
			<url>https://maven.consulo.io/repository/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:60</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>consulo.maven</groupId>
				<artifactId>maven-consulo-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<repositoryChannel>valhalla</repositoryChannel>
					<packaging>
						<skip>${dev.mode}</skip>
						<version>${build.number}</version>
					</packaging>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>workspace</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark</artifactId>
			<version>${flexmark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-util</artifactId>
			<version>${flexmark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-util-ast</artifactId>
			<version>${flexmark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-util-builder</artifactId>
			<version>${flexmark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-util-collection</artifactId>
			<version>${flexmark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-util-data</artifactId>
			<version>${flexmark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-util-dependency</artifactId>
			<version>${flexmark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-util-format</artifactId>
			<version>${flexmark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-util-html</artifactId>
			<version>${flexmark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-util-misc</artifactId>
			<version>${flexmark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-util-options</artifactId>
			<version>${flexmark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-util-sequence</artifactId>
			<version>${flexmark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-util-visitor</artifactId>
			<version>${flexmark.version}</version>
		</dependency>
	</dependencies>
</project>